spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/bakery?createDataBaseIfNotExist=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
